\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Choice Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BLP - Logit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Shares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Utility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}part 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}sub part a}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}sub part b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}sub part c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BLP - Random Coefficients}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R Code}{5}}
