\contentsline {section}{\numberline {1}Section 1: Binary choice model}{1}
\contentsline {subsection}{\numberline {1.1}Part 1}{1}
\contentsline {subsection}{\numberline {1.2}part 2}{1}
\contentsline {subsection}{\numberline {1.3}part 3}{1}
\contentsline {subsection}{\numberline {1.4}Part 6}{2}
\contentsline {section}{\numberline {2}Question 2}{2}
\contentsline {subsection}{\numberline {2.1}Part 1}{2}
\contentsline {subsection}{\numberline {2.2}part 2}{2}
\contentsline {subsection}{\numberline {2.3}part 2}{3}
\contentsline {subsubsection}{\numberline {2.3.1}sub part a}{3}
\contentsline {subsubsection}{\numberline {2.3.2}sub part b}{3}
\contentsline {subsubsection}{\numberline {2.3.3}sub part c}{3}
\contentsline {section}{\numberline {3}Question 3}{3}
\contentsline {subsection}{\numberline {3.1}Part 1}{3}
\contentsline {subsection}{\numberline {3.2}part 2}{3}
\contentsline {section}{\numberline {4}Appendix}{3}
\contentsline {subsection}{\numberline {4.1}R Code}{3}
